<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Benji's Personal RAVEbow</h1>
  <p>What makes Benji Awesome:</p>
  <div class = "blinkdiv1">
    <ul>
      <li>Likes coffee</li>
      <li>Has a cool dog</li>
      <li>Blonde?</li>
      <li>Throws online raves</li>
    </ul>
  </div>
  <div class = "blinkdiv2"></div>
  <div class = "blinkdiv3"></div>
  <div class = "blinkdiv4"></div>
  <div class = "blinkdiv5"></div>
  <div class = "blinkdiv6"></div>
  <div class = "blinkdiv7"></div>
  <div class = "blinkdiv8"></div>
  <div class = "blinkdiv9"></div>
</body>
</html>
